# spc-pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/spc/guruspring5/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/spc/guruspring5/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/: SpcPetClinicApplication.java
pet-clinic-web/src/main/java/guruspring5/: SpcPetClinicApplication.java
pet-clinic-web/src/main/java/spc/guruspring5/: SpcPetClinicApplication.java
pet-clinic-web/src/main/resources/Templates/owners/: index.html
pet-clinic-web/src/main/resources/Templates/vets/: index.html
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guruspring5/: SpcPetClinicApplicationTests.java
pet-clinic-web/src/test/java/spc/guruspring5/: SpcPetClinicApplicationTests.java
src/main/java/spc/guruspring5/spcpetclinic/: SpcPetClinicApplication.java
src/main/java/spc/guruspring5/spcpetclinic/model/: Pet.java  (+4 more)
src/test/java/spc/guruspring5/spcpetclinic/: SpcPetClinicApplicationTests.java
src/test/java/spcpetclinic/: SpcPetClinicApplicationTests.java
(+28 files in other folders)
