<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>spc.guruspring5</groupId>
    <artifactId>spc-pet-clinic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spc-pet-clinic</name>
    <description>The SPC Pet Clinic Project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
    </dependencies>

    <scm>
<!--        <developerConnection>scm:git:git@github.com:Simon-Peraboh/spc-pet-clinic.git</developerConnection>-->
        <developerConnection>scm:git:https://github.com/ximanta/spc-pet-clinic.git</developerConnection>
        <tag>spc-pet-clinic-0.0.1</tag>
    </scm>


</project>
