#release configuration
#Sun May 31 21:55:00 WAT 2020
project.dev.spc.guruspring5\:spc-pet-clinic=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.spc.guruspring5\:spc-pet-clinic.developerConnection=scm\:git\:git@github.com\:Simon-Peraboh/spc-pet-clinic.git
project.rel.spc.guruspring5\:spc-pet-clinic=0.0.1
project.rel.spc.guruspring5\:pet-clinic-data=0.0.1
pushChanges=true
project.dev.spc.guruspring5\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.spc.guruspring5\:pet-clinic-web=0.0.1
project.scm.spc.guruspring5\:pet-clinic-web.empty=true
scm.tag=spc-pet-clinic-0.0.1
remoteTagging=true
project.scm.spc.guruspring5\:spc-pet-clinic.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:Simon-Peraboh/spc-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.spc.guruspring5\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.spc.guruspring5\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
